# Ogre Core Resources
[OgreInternal]
FileSystem=../dependencies/OGRE/share/OGRE/Media/ShadowVolume
FileSystem=../dependencies/OGRE/share/OGRE/Media/RTShaderLib/materials
FileSystem=../dependencies/OGRE/share/OGRE/Media/RTShaderLib/GLSL
FileSystem=../dependencies/OGRE/share/OGRE/Media/RTShaderLib/HLSL_Cg
FileSystem=../dependencies/OGRE/share/OGRE/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../dependencies/OGRE/share/OGRE/Media/packs/SdkTrays.zip
Zip=../dependencies/OGRE/share/OGRE/Media/packs/profiler.zip
FileSystem=../dependencies/OGRE/share/OGRE/Media/thumbnails

[General]
FileSystem=../dependencies/OGRE/share/OGRE/Media
FileSystem=../dependencies/OGRE/share/OGRE/Media/fonts
FileSystem=../dependencies/OGRE/share/OGRE/Media/materials/programs
FileSystem=../dependencies/OGRE/share/OGRE/Media/materials/scripts
FileSystem=../dependencies/OGRE/share/OGRE/Media/DeferredShadingMedia
FileSystem=../dependencies/OGRE/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../dependencies/OGRE/share/OGRE/Media/materials/scripts/SSAO
FileSystem=../dependencies/OGRE/share/OGRE/Media/materials/textures/SSAO
FileSystem=../dependencies/OGRE/share/OGRE/Media/volumeTerrain
FileSystem=../dependencies/OGRE/share/OGRE/Media/CSMShadows

FileSystem=../dependencies/OGRE/share/OGRE/Media/PBR
FileSystem=../dependencies/OGRE/share/OGRE/Media/PBR/filament
FileSystem=../dependencies/OGRE/share/OGRE/Media/materials/textures/PBR

FileSystem=../assets/textures
FileSystem=../assets/models
FileSystem=../assets/materials
Zip=../assets/textures/starryskybox.zip
